# Restaurant

./: README.md
Restaurant/Restaurant.Web/: Program.cs  Restaurant.Web.csproj  Startup.cs  appsettings.json
Restaurant/Restaurant.Web/Areas/Identity/: IdentityHostingStartup.cs
Restaurant/Restaurant.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Restaurant/Restaurant.Web/Controllers/: ApplicationUserController.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
Restaurant/Restaurant.Web/Data/: ApplicationDbContext.cs
Restaurant/Restaurant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Restaurant.Web/Helpers/: CustomEmailSender.cs  DropDownHelper.cs  FileHelper.cs
Restaurant/Restaurant.Web/Pages/: AdminPageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant/Restaurant.Web/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Web/Pages/Admin/FoodTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Web/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Restaurant.Web/Pages/Admin/Users/: Index.cshtml
Restaurant/Restaurant.Web/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Restaurant/Restaurant.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Restaurant/Restaurant.Web/Profiles/: ApplicationUserProfile.cs  CategoryProfile.cs  FoodTypeProfile.cs  MenuItemFullProfile.cs  MenuItemProfile.cs
Restaurant/Restaurant.Web/Properties/: launchSettings.json
Restaurant/Restaurant.Web/ViewModels/: ApplicationUserViewModel.cs  CategoryViewModel.cs  FoodTypeViewModel.cs  MenuItemFullViewModel.cs  MenuItemIndexPageViewModel.cs  MenuItemViewModel.cs  RegisterInputModel.cs
Restaurant/Restaurant.Web/wwwroot/css/: site.css
Restaurant/Restaurant.Web/wwwroot/js/: category.js  foodType.js  menuItem.js  user.js
(+61 files in other folders)
